{
  "name": "renjson-cli",
  "version": "0.3.4",
  "description": "cli utils for renjson",
  "main": "index.js",
  "scripts": {
    "test": "echo hello world"
  },
  "author": "kserks",
  "license": "MIT license",
  "bin": {
    "ren": "index.js"
  },
  "dependencies": {
    "directory-tree": "^0.1.1",
    "express": "^4.13.3",
    "fs-extra": "^0.26.2",
    "gulp": "^3.9.0",
    "my-log": "^0.1.1",
    "npm-root": "^1.1.0",
    "open": "0.0.5",
    "slash": "^1.0.0",
    "underscore": "^1.8.3",
    "walk-folder-tree": "^1.0.1"
  },
  "git": "https://github.com/kserks/renjson-cli",
  "engines": {
    "node": "5.7.0",
    "npm": "3.6.0"
  }
}
